[33mcommit 6b2a4a33d41d364701653d968335aac42650331d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Wed May 12 23:54:53 2021 +0800

    bottom margin correction for responsive design

[33mcommit dfc03ed8ffc7b3e90afae6c5329ed4b98ea48640[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Wed May 12 23:12:28 2021 +0800

    Stats page content population and styling implemented

[33mcommit fabe1b501f9cf845532761947bed7666cd86cebe[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Wed May 12 21:07:23 2021 +0800

    Modified db schema, added stats page skeleton

[33mcommit 43af5d3d833f4c9309a1cdd160b9ea1f644f5b2e[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Wed May 12 20:05:06 2021 +0800

    Feedback page content and styling implemented

[33mcommit 527f6730818fe0445b5bc0bff545998babdad382[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Wed May 12 16:41:05 2021 +0800

    Added content for quiz page and also styling

[33mcommit b9f65973e82fab17f827eaed2aff8bd697efd66f[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Wed May 12 13:43:21 2021 +0800

    Addition of feedback page and its css page

[33mcommit 3bf5690b3af41caaae7026eb5e2e94804bc8df31[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Wed May 12 00:28:43 2021 +0800

    visual color  indications for different types of flash messages

[33mcommit 6619d792fabdda69931946e796b7ed8f4476e742[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Wed May 12 00:12:20 2021 +0800

    flash messages configuration on invalid form submission

[33mcommit d39e4f9c37b6f01c92738938393d47765db50afb[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Tue May 11 23:41:43 2021 +0800

    Footer addition and its styling

[33mcommit 6d54154736534bbe1c49ce6de698079a7910ef8a[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Tue May 11 22:54:18 2021 +0800

    Dashboard styling and refactoring

[33mcommit 01ced0bbe43bfaa249bcf52c34eec12ad1389f45[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Tue May 11 21:21:37 2021 +0800

    Added learning content and styling

[33mcommit 8e51f407d0e13db1e89a48c670ecd9e0e0a5110e[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Tue May 11 18:10:43 2021 +0800

    styling for exercises page - part 1

[33mcommit cc7ab03af004ac667a2b71c2760cff6beb0c4d4f[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Tue May 11 02:42:30 2021 +0800

    draft content and styling of the exercises page

[33mcommit ba7462532bf40954f1c347c85b666f88684d750b[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Tue May 11 00:21:44 2021 +0800

    minor code formatting changes

[33mcommit 0b11cb218399cc4b5846467cb7d0131e31aa46c4[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Mon May 10 23:59:32 2021 +0800

    email validation, styling of login, register and home pages

[33mcommit 70ef100c40522b43f9b664822a76997ea4814604[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Mon May 10 19:33:57 2021 +0800

    Addition of quiz page and some code refactoring

[33mcommit ec915eca79a482751b97d643c5694492058329d1[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Mon May 10 17:10:01 2021 +0800

    Added flash messages for interactive experience

[33mcommit 9534a252a47e46527e969664c6d31ff9b3189a89[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Mon May 10 16:12:28 2021 +0800

    User dashboard and exercises pages added

[33mcommit 791438892960052dce094112b75a29598f8db3c0[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Mon May 10 00:56:48 2021 +0800

    Login and Registration Functionality Implemented

[33mcommit e1d91fc527086c4d4fcd7e5fe932350dd6c2399f[m
Author: Akhil-Eaga <akhil.bitsian2013@gmail.com>
Date:   Sun May 9 18:07:57 2021 +0800

    Initial commit with the main python script

[33mcommit ac52e5486c94f18e633e172d6b76192effbac2e3[m
Author: arjun_panicker <panicker.arjun21@gmail.com>
Date:   Tue May 4 09:22:57 2021 +0800

    Backend-Flask
    
    Getting started with Flask for user authentication and login.

[33mcommit d6a60e41b1f231504a2785ae9bd06d63462df634[m
Author: Akhil-Eaga <44122493+Akhil-Eaga@users.noreply.github.com>
Date:   Fri Apr 30 15:48:30 2021 +0800

    Update README.md

[33mcommit afee822b8292eaed8476331ac88052a1195fb51a[m
Author: Akhil-Eaga <44122493+Akhil-Eaga@users.noreply.github.com>
Date:   Fri Apr 30 15:45:01 2021 +0800

    Initial commit
