{
  "id": "69522625-a53d-45d8-a697-e7c1861dc6d9",
  "version": "2.0",
  "name": "HyperSearch",
  "url": "http://127.0.0.1:5000/",
  "tests": [{
    "id": "b981356a-bbf9-4729-8795-505c7d38bf2d",
    "name": "Existing User Wrong Password",
    "commands": [{
      "id": "37dfecf4-b01e-4ff1-81eb-47268c7472c5",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000",
      "targets": [],
      "value": ""
    }, {
      "id": "dd6543b8-c36d-4bef-95ba-92680bb52e98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "4d439536-9ddd-479c-8f52-e896a26391e8",
      "comment": "",
      "command": "click",
      "target": "linkText=User Login",
      "targets": [
        ["linkText=User Login", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'User Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2face5f-49b0-4bc8-be1b-fb9b41e3263e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "385e6a9b-5fce-452e-aa31-30960b45ef0b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "b94a77da-cf61-4639-a842-9fe40c164bf5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "wrongpassowrd"
    }, {
      "id": "a10f6060-dc5b-4527-8489-00bb304b85f9",
      "comment": "",
      "command": "click",
      "target": "id=remember",
      "targets": [
        ["id=remember", "id"],
        ["name=remember", "name"],
        ["css=#remember", "css:finder"],
        ["xpath=//input[@id='remember']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d6204b2-ef07-4637-b30b-25b3e7fbc98f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe5c7cd7-4fec-43db-8f54-c8d0638ed75f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn",
      "targets": [],
      "value": "Sign in"
    }, {
      "id": "3a101f73-941a-47f9-86e4-cf75e2bff68a",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=h1",
      "targets": [],
      "value": "Welcome, Myusername"
    }]
  }, {
    "id": "d6fc9706-df04-4c81-b67b-b8bf2a1eb6a8",
    "name": "Existing User Conflict",
    "commands": [{
      "id": "1561776b-eec6-4011-bf6c-40509816a526",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "79ac5b31-aaee-49c5-9e30-f2f97c5a7398",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ca00268e-820f-445a-841e-5fcc167f179f",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(4) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fabaca29-ba4d-443e-9420-2eb9004e5fa4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d409f4a-706d-40c1-84b5-6a87ab4d7265",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "user@username.com"
    }, {
      "id": "09e3baa8-d8ef-4e3b-8fe2-b898f7c810b9",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "ed6650b5-b3b4-4be2-a0c4-88c7f4b0dd14",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "28a795d9-84e6-4187-9114-38f188753c96",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "80953a83-fc74-4bc7-a1b9-ae415a2c0e90",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4f3160b-c295-4edf-a806-83908704f2d3",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=h1",
      "targets": [],
      "value": "Welcome, Myusername"
    }]
  }, {
    "id": "3371f691-1188-4de6-894b-68800e7dd826",
    "name": "New User short password",
    "commands": [{
      "id": "f693d85c-ad5a-4a43-8115-c9b6c43438ca",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5198b729-afa4-4269-802c-49cc72412794",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "cd48ac63-7f78-4f95-90af-a72a82033d4c",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(4) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "905ad7ea-3fab-4b74-b487-98a8298761ae",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f0f2dcf-33cf-4a7f-8779-5e018d91b8ee",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "username2@gmail.com"
    }, {
      "id": "01807d99-5e58-4181-904c-ed610a11a0c1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "username2"
    }, {
      "id": "0af64711-aa87-4cf8-81ad-71b1188a0c35",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": "short"
    }, {
      "id": "da708b85-6bca-4216-8274-7d46be11c764",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c9e8dd5-f701-43bb-9401-35ff1269919f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn",
      "targets": [],
      "value": "Register"
    }, {
      "id": "a4b32f61-aeac-4298-9202-25b32c611d7b",
      "comment": "",
      "command": "click",
      "target": "css=.signuppage-form-container",
      "targets": [
        ["css=.signuppage-form-container", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34af54d4-3f4d-4590-9147-d3e553d90956",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.errors > li",
      "targets": [
        ["css=.errors > li", "css:finder"],
        ["xpath=//dd/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Password should be atleast 8 characters long')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc89716f-2f0f-4c37-bdf3-164e2b209941",
      "comment": "",
      "command": "verifyText",
      "target": "css=.errors > li",
      "targets": [],
      "value": "Password should be atleast 8 characters long"
    }, {
      "id": "0e4ec64f-c063-4e9d-ab6b-ef45603107ad",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=h1",
      "targets": [],
      "value": "Welcome, Myusername"
    }]
  }, {
    "id": "70122a27-a7f7-40f2-acd7-840f060883da",
    "name": "User Login Success",
    "commands": [{
      "id": "77521e9a-c28a-4d9f-9070-89eeb20c8d9c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "3104e77b-ee27-4812-aa36-34203bd733ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "3f88088b-66dd-49ef-8c3b-a585b696ee29",
      "comment": "",
      "command": "click",
      "target": "linkText=User Login",
      "targets": [
        ["linkText=User Login", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'User Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f34c72b6-ec3e-4281-a4a7-f980c90950c5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "5fff4ac7-fba4-429f-a54e-7cdf197798cf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "d5110707-3109-46af-a705-87a2a0021228",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a8bfa3b-8c57-4d25-863d-2608bf88f102",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "Welcome, Myusername"
    }, {
      "id": "93d8fbdb-a36d-4588-90b6-f6f94159247d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.start-learning-link-container",
      "targets": [
        ["css=.start-learning-link-container", "css:finder"],
        ["xpath=//div[4]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b552f92-e3f1-484f-b0ce-1e1bddc18566",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Jump into learning",
      "targets": [
        ["linkText=Jump into learning", "linkText"],
        ["css=.start-learning-link", "css:finder"],
        ["xpath=//a[contains(text(),'Jump into learning')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/exercises')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jump into learning')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "564e7383-b7d1-41ab-964b-b7b6856b07a8",
    "name": "User Excerices",
    "commands": [{
      "id": "6a40af2b-4822-4c17-abe1-d49f6ed1ba77",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b192266c-34d7-4df6-a2c6-006f79825ebe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ba128052-66e7-454e-ba8f-c6c0b72f86a7",
      "comment": "",
      "command": "click",
      "target": "linkText=User Login",
      "targets": [
        ["linkText=User Login", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'User Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cc9a095-5712-4ea3-b4a5-dde9193db957",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16afef84-a93d-4c4f-82dc-bc2792e46ac4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "79c44a23-261d-4a93-942f-975ec436ad16",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "7507b286-c84f-4e04-a902-652348749665",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20fec714-de5e-4a8e-9005-0cc50ff77966",
      "comment": "",
      "command": "click",
      "target": "linkText=Jump into learning",
      "targets": [
        ["linkText=Jump into learning", "linkText"],
        ["css=.start-learning-link", "css:finder"],
        ["xpath=//a[contains(text(),'Jump into learning')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/exercises')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jump into learning')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c91edaf3-b3c9-4acf-999a-a4e9563b6be4",
      "comment": "",
      "command": "click",
      "target": "css=.intro-slide .img-center",
      "targets": [
        ["css=.intro-slide .img-center", "css:finder"],
        ["xpath=//img[@alt='babyyoda']", "xpath:img"],
        ["xpath=//div[@id='demo']/div/div/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8be01482-12a5-435a-bffb-efe28631c79b",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26ec44a8-16b2-4550-a10f-1aa867fa38a9",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67b628e6-647d-410a-bce1-69b8c127bd09",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96f26486-9861-49e9-85a3-d1b30bb3293a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e8ebf9b-77e1-4057-bfe7-5667ac90e7c6",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d147814f-4cac-4312-97ac-5882d3b9775a",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56e80c77-c840-4be9-8ded-ff44448d390f",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d3bba9c-8160-491d-ab27-1c1137d27c51",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e3274e2-3131-492f-90c0-7580a144ccab",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f434bee1-7c36-4dde-80bb-1c871ea4d55f",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11522921-5ccc-4aa7-b512-e2c58f973479",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d0f497-8f85-46b6-9f5a-36afc1a5fc3f",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70de7cc1-029e-4177-82c5-a574888d9dff",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f791f47-dc08-42bb-af04-1e91f41de479",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44d2a19c-e72a-4435-b95c-88fb4ca811d8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c35f0a01-9f99-4b6e-b647-a905dc2d7cc0",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a833bd9b-d523-481c-b641-acd982fb5831",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a119761-add5-4b98-bb10-48d9dbd0c4a1",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9615e39-6c0a-4919-af78-fdbbb75b5105",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c36298c9-4354-4a6c-b180-562a741fc838",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa219ced-20f9-4823-b282-5714568d1174",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1c8e821-b70e-47e4-9121-095c419347c2",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec34d382-22af-4450-bd24-3c30a693a15b",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f71b7fc9-d751-4c58-9230-70ecbcfa85f3",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11a33ac5-84fb-4817-b024-c779feb146bb",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-indicators > li:nth-child(2)",
      "targets": [
        ["css=.carousel-indicators > li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "564e7b65-8cbd-4e5d-bda6-30f384558f97",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-indicators > li:nth-child(3)",
      "targets": [
        ["css=.carousel-indicators > li:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[3]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53372731-f0d4-4383-9041-c7843d4344ab",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-indicators > li:nth-child(4)",
      "targets": [
        ["css=.carousel-indicators > li:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[4]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "012580a5-ea3b-431d-9fed-a9bc2440c0a8",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5)",
      "targets": [
        ["css=li:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c390d89-afb8-4ab4-81e8-ecce20da0433",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6)",
      "targets": [
        ["css=li:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "794efd7a-f5a1-49b1-9eb5-e1a27cbdafea",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7)",
      "targets": [
        ["css=li:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[7]", "xpath:idRelative"],
        ["xpath=//li[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89cdb20c-27a4-48a8-81b6-31bb67d9235b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(8)",
      "targets": [
        ["css=li:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[8]", "xpath:idRelative"],
        ["xpath=//li[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc606851-f451-4f64-ab15-4473c5e2bca2",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(9)",
      "targets": [
        ["css=li:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[9]", "xpath:idRelative"],
        ["xpath=//li[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63349b60-5f47-44c4-9ae8-a3524f774850",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(10)",
      "targets": [
        ["css=li:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[10]", "xpath:idRelative"],
        ["xpath=//li[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "143c240d-a762-47df-8c34-35173b0c1ac9",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(11)",
      "targets": [
        ["css=li:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[11]", "xpath:idRelative"],
        ["xpath=//li[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9321e2e-a1f1-495c-836e-414f9e1dcb5e",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(12)",
      "targets": [
        ["css=li:nth-child(12)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[12]", "xpath:idRelative"],
        ["xpath=//li[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30e95e71-7a25-4256-b94c-f4aa12a23c8f",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(11)",
      "targets": [
        ["css=li:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[11]", "xpath:idRelative"],
        ["xpath=//li[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fd68094-395e-4279-8432-eedf0c754350",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(10)",
      "targets": [
        ["css=li:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[10]", "xpath:idRelative"],
        ["xpath=//li[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "988e2e79-41c9-48b0-9963-a6a1fa55dd81",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(9)",
      "targets": [
        ["css=li:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[9]", "xpath:idRelative"],
        ["xpath=//li[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4458392-aabe-48e2-8ccc-655c4d0bfcd7",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(8)",
      "targets": [
        ["css=li:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[8]", "xpath:idRelative"],
        ["xpath=//li[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41817f9d-7c3c-432d-9af0-ec94f516d8e8",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7)",
      "targets": [
        ["css=li:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[7]", "xpath:idRelative"],
        ["xpath=//li[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "387e30fe-a62c-41c0-8ffe-eaceddb2f211",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6)",
      "targets": [
        ["css=li:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ddfc7cb-6d37-4c60-9816-c0f48c29a2a6",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5)",
      "targets": [
        ["css=li:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99bf1331-b84a-41d1-a091-43e62c64dceb",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-indicators > li:nth-child(4)",
      "targets": [
        ["css=.carousel-indicators > li:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[4]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09458745-2221-4427-bca0-dc61a0a3932c",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-indicators > li:nth-child(3)",
      "targets": [
        ["css=.carousel-indicators > li:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[3]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "543b7bb6-b955-445a-a5da-fbcdfd5665e1",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-indicators > li:nth-child(2)",
      "targets": [
        ["css=.carousel-indicators > li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98c9a1ce-914d-42c7-958a-e1145432cfcc",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-indicators > li:nth-child(1)",
      "targets": [
        ["css=.carousel-indicators > li:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li", "xpath:idRelative"],
        ["xpath=//div/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8edcc6f-6710-40bf-94c6-fec6f1fafa5a",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.intro-slide .gSearch-text", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d369840-e15e-424c-a43d-d943e5e6d2ef",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.intro-slide .gSearch-text", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "baby-yoda-happy"
    }, {
      "id": "dba24c04-3fac-413c-9297-961b1f590622",
      "comment": "",
      "command": "click",
      "target": "css=.intro-slide .gSearch-btn",
      "targets": [
        ["css=.intro-slide .gSearch-btn", "css:finder"],
        ["xpath=//input[@value='HyperSearch']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2827",
      "windowTimeout": 2000
    }, {
      "id": "1167d918-5944-478e-bf6e-5f66b69f34af",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "d1aac5c2-d995-414a-a18f-f92af3887448",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2827}",
      "targets": [],
      "value": ""
    }, {
      "id": "5acae01e-43de-4410-8cec-5c47b2e04792",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04e558e3-6010-4a25-9b19-d849592d5675",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e27358f4-0534-471c-be7e-d0fafd422d81",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e80b9f04-f65b-4c08-80b4-ac54ecf479fd",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b663612d-0268-4b72-822a-6dbb5f28ca6f",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cdae197-f114-4a62-bd75-8597982e7595",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48757281-9f29-41a1-bd67-401ebfc41190",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cf1deec-8cb6-48fb-b017-320cd02045c5",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5588dc4e-f3d0-4153-b6eb-ce17f3ba1556",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a087ca77-a05b-41a6-a014-38b054f40708",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "690cd958-d5a1-42d5-9e17-073fc128dad4",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ecf9b26-347f-4d67-9abb-291e2d947a03",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d983989d-8c65-4315-a037-f83c1a6da231",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6f6bca6-447c-4e76-8a81-95efe0c17824",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3876a510-3c20-40c4-8be4-4bcd6d6bf8dd",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(11)",
      "targets": [
        ["css=li:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[11]", "xpath:idRelative"],
        ["xpath=//li[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ada552f-4671-4afd-bc91-650d815e108c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(12)",
      "targets": [
        ["css=li:nth-child(12)", "css:finder"],
        ["xpath=//div[@id='demo']/ul/li[12]", "xpath:idRelative"],
        ["xpath=//li[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d571312-4ee4-45d2-a03a-da43a3be3b22",
      "comment": "",
      "command": "click",
      "target": "linkText=Take the quiz",
      "targets": [
        ["linkText=Take the quiz", "linkText"],
        ["css=.start-quiz-link", "css:finder"],
        ["xpath=//a[contains(text(),'Take the quiz')]", "xpath:link"],
        ["xpath=//div[@id='demo']/div/div[12]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/quiz')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Take the quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50be32f2-b627-40c9-b20d-4b79f0c7aa90",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=.carousel-control-next-icon",
      "targets": [],
      "value": ""
    }, {
      "id": "3f2cc637-4151-4eff-aaf0-b41b7113aa75",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.button-container:nth-child(6) > .btn:nth-child(1)",
      "targets": [
        ["css=.button-container:nth-child(6) > .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0269e92c-6587-4f92-ae24-79411f17def2",
    "name": "User Quiz",
    "commands": [{
      "id": "73ce26bc-2f57-475f-857e-a229163636ca",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca2c42b5-88b9-48dc-b800-815cecf5d21d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "79c7c30e-ec42-4870-ba89-c465ea30e9b2",
      "comment": "",
      "command": "click",
      "target": "linkText=User Login",
      "targets": [
        ["linkText=User Login", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'User Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b33361d-1d9a-473d-842f-96f1799aa6ae",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7638fd79-4ab9-47b4-8389-1e7a0b1f8c88",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "9fae618b-9138-43ee-8a95-a2a79f10b2b0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "a43de89b-9fae-4617-9f29-68d43f20d951",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2)",
      "targets": [
        ["css=label:nth-child(2)", "css:finder"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Keep me signed in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7126fcc6-b8cd-4902-bde5-2f7a200a61a0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de5a74d3-83cf-41ab-9d70-78bd9efed32f",
      "comment": "",
      "command": "click",
      "target": "linkText=Quiz",
      "targets": [
        ["linkText=Quiz", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quiz')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/quiz')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0abc7c1c-4d8d-45c0-a6e0-363a777dc3f7",
      "comment": "",
      "command": "click",
      "target": "css=.button-container:nth-child(6) > .btn:nth-child(1)",
      "targets": [
        ["css=.button-container:nth-child(6) > .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35f8f95a-0a2f-4158-a5b1-876ca4bf8ff5",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be2d30bb-d8cd-4e99-9127-e02db7b3d0d3",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "170f95ce-7ac9-4652-9869-fcb0fdafe232",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3937ceb-a537-429c-be94-f01083d91b15",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c71b5221-6958-4341-83e0-265fd42fc0cf",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bca981d-63ed-4ac7-a1a3-a6f0d7739f28",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b624439-37a9-4439-ae2b-14a9d7a7b8e2",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9a16607-a7d3-4312-b692-21ac0f4d8033",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bed8fde-6c72-4936-bf20-378186bbec67",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6f40c4e-38b2-4e21-b2a7-a95bd8bbcf4c",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc7b58c8-69b3-4839-931b-e61d6942c033",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0835f9d8-3b10-4d10-abff-fb5956d167d6",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a7f70d7-397d-4416-b1bf-93964b018979",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["css=#\\31", "css:finder"],
        ["xpath=//div[@id='1']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6dfd1e3-cf41-40d0-9960-a988baa5aae8",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51936d0c-279d-4497-8b8b-2cd464d8847b",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74f89c1e-e8cb-4119-accd-d66d4b96a4da",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04be8fb6-7486-4a23-a189-afbd34370312",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "235fc191-5e6e-439c-b91c-c375aed4a208",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d6e35d2-7ad4-41f9-9e09-f479523b7d25",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb5d7880-c8c0-4fb6-9796-724037e8d56e",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d51565af-acde-4b4e-9179-dc5360560eaa",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.result-box .btn:nth-child(2)",
      "targets": [
        ["css=.result-box .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "284f508a-1070-49bd-bc25-02c95dcebccf",
      "comment": "",
      "command": "verifyText",
      "target": "css=.result-box .btn:nth-child(2)",
      "targets": [
        ["css=.result-box .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": "Dashboard"
    }]
  }, {
    "id": "829c176a-a4be-4cc8-899c-8ab7990d10db",
    "name": "User Logout Success",
    "commands": [{
      "id": "ce0bdfe8-7fde-466c-807a-0b440357b247",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff44dd7a-f7cd-401c-ba04-c21cd0f699b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "d0e14325-2533-49d0-bc8c-22374f57f8e6",
      "comment": "",
      "command": "click",
      "target": "linkText=User Login",
      "targets": [
        ["linkText=User Login", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'User Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'User Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd51df1b-91f1-4bf3-b5b9-d5cfd99a9ae1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a223c277-1d84-4de2-9385-b712c0c2e66e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "a768cc85-7b19-47d0-8910-58874c993807",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "584ba771-2857-4ff5-856d-24ce3361072c",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2)",
      "targets": [
        ["css=label:nth-child(2)", "css:finder"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Keep me signed in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ff05a4e-be9d-4bfa-beb5-2dd0d444ef12",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad8e5693-ef58-4790-8f9c-ca80993726c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Myusername's Dashboard",
      "targets": [
        ["linkText=Myusername's Dashboard", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/dashboard')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89cae800-b425-4c55-82e7-ff6da088bfe0",
      "comment": "",
      "command": "click",
      "target": "linkText=Exercises",
      "targets": [
        ["linkText=Exercises", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Exercises')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/exercises')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Exercises')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afaebe18-2dc4-4ea6-8918-b41a8a6d3ce5",
      "comment": "",
      "command": "click",
      "target": "linkText=Quiz",
      "targets": [
        ["linkText=Quiz", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quiz')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/quiz')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c58b9166-f1b4-4d8b-a30b-9779948ce6ef",
      "comment": "",
      "command": "click",
      "target": "linkText=HyperSearch",
      "targets": [
        ["linkText=HyperSearch", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'HyperSearch')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'HyperSearch')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5db524e-c01f-4dc9-bae9-66265619c13f",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fa939e3-abe7-4905-b2fb-8e5a6c4e3cfe",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//p/button", "xpath:position"],
        ["xpath=//button[contains(.,'Get started')]", "xpath:innerText"]
      ],
      "value": "Get started"
    }]
  }, {
    "id": "c7d04c75-efa5-4467-bc7c-59898b09466c",
    "name": "Admin Login",
    "commands": [{
      "id": "918b9f19-5774-4a2f-a6ec-865e1f9aa75e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "587948c2-407c-4f55-9ffb-bfe2d1bb8511",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "e4936d79-583d-4847-b727-e77b63e67f3a",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Login",
      "targets": [
        ["linkText=Admin Login", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin_login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44d4c573-aa94-4d37-9eb8-3f5dae40dff4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25035acb-ed15-4ed2-935d-9013c5987fdc",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "admin1"
    }, {
      "id": "34525ba2-c28e-4d41-9444-45e7b840a29b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "adminadmin"
    }, {
      "id": "ff07197e-b037-405b-a78d-f8840950ec15",
      "comment": "",
      "command": "click",
      "target": "id=remember",
      "targets": [
        ["id=remember", "id"],
        ["name=remember", "name"],
        ["css=#remember", "css:finder"],
        ["xpath=//input[@id='remember']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59326e4f-1882-4925-a014-a53afd0d8867",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3910d23-f8a2-40df-8e20-cd8d5b8407b3",
      "comment": "",
      "command": "click",
      "target": "css=.container > h1",
      "targets": [
        ["css=.container > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome to admin dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21ffa9fa-baaa-446e-934c-4bf91231d837",
      "comment": "",
      "command": "verifyText",
      "target": "css=.container > h1",
      "targets": [
        ["css=.container > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome to admin dashboard')]", "xpath:innerText"]
      ],
      "value": "Welcome to admin dashboard"
    }]
  }, {
    "id": "0b7f0a36-4909-44f3-a2be-c18345d7f2df",
    "name": "Admin Fetch User Details",
    "commands": [{
      "id": "0a6f833f-1612-4692-b1c8-856fbbf49353",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d9b10ef-50bc-4d16-abb8-240fdab8eafa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "33962819-389f-451e-b323-fc66c03737e1",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Login",
      "targets": [
        ["linkText=Admin Login", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin_login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a20ed8bf-5199-44e4-97c9-d2cf2d37e7a4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c09aea18-4492-4025-822e-8a8261ca7e4c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "admin1"
    }, {
      "id": "c00c03dd-de28-4de7-a990-935f5267ac93",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "adminadmin"
    }, {
      "id": "afe99de0-5614-41e4-adca-6184cc822642",
      "comment": "",
      "command": "click",
      "target": "id=remember",
      "targets": [
        ["id=remember", "id"],
        ["name=remember", "name"],
        ["css=#remember", "css:finder"],
        ["xpath=//input[@id='remember']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13c51c91-611b-47af-92ed-c1ce3a04cfcc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5cc857b-b0ce-46a0-b79c-c4679a703a29",
      "comment": "",
      "command": "click",
      "target": "css=.container > h1",
      "targets": [
        ["css=.container > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome to admin dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e87c3e8-c78c-4a74-b085-8a7c5d74b989",
      "comment": "",
      "command": "verifyText",
      "target": "css=.container > h1",
      "targets": [
        ["css=.container > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome to admin dashboard')]", "xpath:innerText"]
      ],
      "value": "Welcome to admin dashboard"
    }, {
      "id": "70e023a6-50f0-4c73-afca-43f06be3eb96",
      "comment": "",
      "command": "click",
      "target": "css=.column-content > .btn-primary",
      "targets": [
        ["css=.column-content > .btn-primary", "css:finder"],
        ["xpath=//button[@onclick='userinfoReveal()']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fetch')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "036dbad9-9a62-46cb-821b-10799cb1acfb",
      "comment": "",
      "command": "click",
      "target": "css=.user-info > h1",
      "targets": [
        ["css=.user-info > h1", "css:finder"],
        ["xpath=//div[2]/div[2]/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'User Information List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7b550fb-7b4d-44d8-9b42-4ffe84231bc6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.user-info > h1",
      "targets": [
        ["css=.user-info > h1", "css:finder"],
        ["xpath=//div[2]/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'User Information List')]", "xpath:innerText"]
      ],
      "value": "User Information List"
    }, {
      "id": "c0f80563-a998-4ad8-8dc4-d067e6095ba7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.close-button-container > .btn",
      "targets": [
        ["css=.close-button-container > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "176d369a-378a-48db-a3b1-a3166e1feeb3",
    "name": "Admin Logout",
    "commands": [{
      "id": "eb52f0bc-f734-46fe-b271-be4bdc019448",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc27fb71-5df8-468d-947f-e61705d34b21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "26c0690f-48af-4819-8313-37b740b805a1",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Login",
      "targets": [
        ["linkText=Admin Login", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin_login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14ce339d-ca8f-4bd8-ab7d-2f3afc0a4dad",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f292e044-fe86-43e0-8709-c2dfb9d4097c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "admin1"
    }, {
      "id": "64d024da-c20f-431e-8134-8a99d59ac201",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "adminadmin"
    }, {
      "id": "a7ee67aa-10d4-4ae1-a18a-06ca28fead2c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "787e3b74-2808-4084-b553-26efcee079ab",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin_logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5239c5cf-dd2c-461f-9f83-1fd140482610",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//p/button", "xpath:position"],
        ["xpath=//button[contains(.,'Get started')]", "xpath:innerText"]
      ],
      "value": "Get started"
    }]
  }],
  "suites": [{
    "id": "cd25696b-2dfd-4f4f-89f6-c0440104503c",
    "name": "app",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0b7f0a36-4909-44f3-a2be-c18345d7f2df", "c7d04c75-efa5-4467-bc7c-59898b09466c", "176d369a-378a-48db-a3b1-a3166e1feeb3", "d6fc9706-df04-4c81-b67b-b8bf2a1eb6a8", "b981356a-bbf9-4729-8795-505c7d38bf2d", "3371f691-1188-4de6-894b-68800e7dd826", "564e7383-b7d1-41ab-964b-b7b6856b07a8", "70122a27-a7f7-40f2-acd7-840f060883da", "829c176a-a4be-4cc8-899c-8ab7990d10db", "0269e92c-6587-4f92-ae24-79411f17def2"]
  }],
  "urls": ["http://127.0.0.1:5000/"],
  "plugins": []
}