{
  "id": "69522625-a53d-45d8-a697-e7c1861dc6d9",
  "version": "2.0",
  "name": "HyperSearch",
  "url": "http://127.0.0.1:5000/",
  "tests": [{
    "id": "b981356a-bbf9-4729-8795-505c7d38bf2d",
    "name": "Existing User Wrong Password",
    "commands": [{
      "id": "37dfecf4-b01e-4ff1-81eb-47268c7472c5",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "dd6543b8-c36d-4bef-95ba-92680bb52e98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "f2face5f-49b0-4bc8-be1b-fb9b41e3263e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "385e6a9b-5fce-452e-aa31-30960b45ef0b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "b94a77da-cf61-4639-a842-9fe40c164bf5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "wrongpassowrd"
    }, {
      "id": "a10f6060-dc5b-4527-8489-00bb304b85f9",
      "comment": "",
      "command": "click",
      "target": "id=remember",
      "targets": [
        ["id=remember", "id"],
        ["name=remember", "name"],
        ["css=#remember", "css:finder"],
        ["xpath=//input[@id='remember']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d6204b2-ef07-4637-b30b-25b3e7fbc98f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe5c7cd7-4fec-43db-8f54-c8d0638ed75f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn",
      "targets": [],
      "value": "Sign in"
    }, {
      "id": "3a101f73-941a-47f9-86e4-cf75e2bff68a",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=h1",
      "targets": [],
      "value": "Welcome, Myusername"
    }, {
      "id": "db74ccee-b9be-4ac2-b82d-4c62163559f3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d6fc9706-df04-4c81-b67b-b8bf2a1eb6a8",
    "name": "Existing User Conflict",
    "commands": [{
      "id": "1561776b-eec6-4011-bf6c-40509816a526",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "79ac5b31-aaee-49c5-9e30-f2f97c5a7398",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "4d409f4a-706d-40c1-84b5-6a87ab4d7265",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "user@username.com"
    }, {
      "id": "09e3baa8-d8ef-4e3b-8fe2-b898f7c810b9",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "ed6650b5-b3b4-4be2-a0c4-88c7f4b0dd14",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "28a795d9-84e6-4187-9114-38f188753c96",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "80953a83-fc74-4bc7-a1b9-ae415a2c0e90",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4f3160b-c295-4edf-a806-83908704f2d3",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=h1",
      "targets": [],
      "value": "Welcome, Myusername"
    }, {
      "id": "efdadd88-efe1-43ca-8fb3-c23e62552a4b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3371f691-1188-4de6-894b-68800e7dd826",
    "name": "New User short password",
    "commands": [{
      "id": "f693d85c-ad5a-4a43-8115-c9b6c43438ca",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "5198b729-afa4-4269-802c-49cc72412794",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "1f0f2dcf-33cf-4a7f-8779-5e018d91b8ee",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "username2@gmail.com"
    }, {
      "id": "01807d99-5e58-4181-904c-ed610a11a0c1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "username2"
    }, {
      "id": "0af64711-aa87-4cf8-81ad-71b1188a0c35",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": "short"
    }, {
      "id": "da708b85-6bca-4216-8274-7d46be11c764",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c9e8dd5-f701-43bb-9401-35ff1269919f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn",
      "targets": [],
      "value": "Register"
    }, {
      "id": "a4b32f61-aeac-4298-9202-25b32c611d7b",
      "comment": "",
      "command": "click",
      "target": "css=.signuppage-form-container",
      "targets": [
        ["css=.signuppage-form-container", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34af54d4-3f4d-4590-9147-d3e553d90956",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.errors > li",
      "targets": [
        ["css=.errors > li", "css:finder"],
        ["xpath=//dd/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Password should be atleast 8 characters long')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc89716f-2f0f-4c37-bdf3-164e2b209941",
      "comment": "",
      "command": "verifyText",
      "target": "css=.errors > li",
      "targets": [],
      "value": "Password should be atleast 8 characters long"
    }, {
      "id": "0e4ec64f-c063-4e9d-ab6b-ef45603107ad",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=h1",
      "targets": [],
      "value": "Welcome, Myusername"
    }, {
      "id": "c46daed5-1fd0-4244-bf13-017e45e77e39",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "70122a27-a7f7-40f2-acd7-840f060883da",
    "name": "User Login Success",
    "commands": [{
      "id": "77521e9a-c28a-4d9f-9070-89eeb20c8d9c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3104e77b-ee27-4812-aa36-34203bd733ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "f34c72b6-ec3e-4281-a4a7-f980c90950c5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "5fff4ac7-fba4-429f-a54e-7cdf197798cf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "d5110707-3109-46af-a705-87a2a0021228",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a8bfa3b-8c57-4d25-863d-2608bf88f102",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "Welcome, Myusername"
    }, {
      "id": "93d8fbdb-a36d-4588-90b6-f6f94159247d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.start-learning-link-container",
      "targets": [
        ["css=.start-learning-link-container", "css:finder"],
        ["xpath=//div[4]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b552f92-e3f1-484f-b0ce-1e1bddc18566",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Jump into learning",
      "targets": [
        ["linkText=Jump into learning", "linkText"],
        ["css=.start-learning-link", "css:finder"],
        ["xpath=//a[contains(text(),'Jump into learning')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/exercises')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Jump into learning')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "564e7383-b7d1-41ab-964b-b7b6856b07a8",
    "name": "User Excerices",
    "commands": [{
      "id": "6a40af2b-4822-4c17-abe1-d49f6ed1ba77",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b192266c-34d7-4df6-a2c6-006f79825ebe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "6cc9a095-5712-4ea3-b4a5-dde9193db957",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16afef84-a93d-4c4f-82dc-bc2792e46ac4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "0b1a5fa3-794a-479f-9408-0f65163cc97e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "7eb12e81-f804-4532-8b26-42baba54ace3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6bd586f-ff14-4364-84e6-490f4461f755",
      "comment": "",
      "command": "click",
      "target": "linkText=Exercises",
      "targets": [
        ["linkText=Exercises", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Exercises')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/exercises')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Exercises')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1164f004-74c2-4136-aec1-028c08e8edc1",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bcbf125-c043-491e-8311-63c084063af9",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "471eab2c-577b-4969-8f7e-a06e7093fe2d",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e1363c7-5168-46b9-b260-3bc7812effce",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c358ec7-3fec-41f2-8a7b-1b800bc33022",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0b6f56e-0819-4662-915b-3bb182a45118",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ccbaef7-1e56-4348-a426-4dda62aa4259",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8b11a18-c2ca-41c0-9d4e-2f328f175e4d",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95fb756c-c282-4623-8361-056e341f0fba",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "662a7d62-d6e9-4d1c-b3d0-de53c882410b",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdfb9fbb-ea3b-4c18-858b-4d6381cc3800",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "761fd502-02a2-40d1-8ae0-e4127c7cc498",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b30b1b16-777a-4ca3-a1ce-fed7eef14184",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91d7547b-2026-4d60-a312-6e700c5f97cc",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b1400cd-ea62-477f-8a38-4845aebe3845",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a9ef30c-996b-41f6-ae62-dd10f1bc2403",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a4831ea-afe5-4fb8-8c63-59c7b414cff3",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18339ba0-54be-4cee-ac00-6deaa3a14213",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c5e85d8-caaf-4864-9a2d-499d7d9371de",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9f11b8f-0048-4551-9d2b-1e4f8aa26ea1",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9038d5c0-f61c-4bff-9827-25daef3ff180",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e56bc692-27bb-443a-a907-73939f3cb7a7",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "514d5b76-076f-440a-a189-0a82239fd579",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a/span", "xpath:idRelative"],
        ["xpath=//div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b891fb90-1406-477e-85c9-4ed9ea78633c",
      "comment": "",
      "command": "click",
      "target": "css=.intro-slide .gSearch-btn",
      "targets": [
        ["css=.intro-slide .gSearch-btn", "css:finder"],
        ["xpath=//input[@value='HyperSearch']", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win792",
      "windowTimeout": 2000
    }, {
      "id": "e0fc521f-3fc2-492e-8b9d-120f32e0a60c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "8368605a-c7da-43e2-b594-9908a9f08489",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win792}",
      "targets": [],
      "value": ""
    }, {
      "id": "25c2aaf6-c99b-4a2f-9718-0c0a10a096b2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "daa676bf-da09-41a3-8f3d-c6bb6e76a4f6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "71544979-29c3-40aa-834d-838d92c8f405",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13ad7f05-2db0-42c9-9f1b-4cbc8025d491",
      "comment": "",
      "command": "click",
      "target": "css=.active .gSearch-btn",
      "targets": [
        ["css=.active .gSearch-btn", "css:finder"],
        ["xpath=(//input[@value='HyperSearch'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5340",
      "windowTimeout": 2000
    }, {
      "id": "787ed659-5b6b-4bb3-86b4-1a84ed8f25ab",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5340}",
      "targets": [],
      "value": ""
    }, {
      "id": "220f59d6-6232-4a44-8c26-8d9abd3a35c7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9ba0805a-399a-4124-85b6-b15abb81e49f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e8fe5d86-8058-4aaa-b6c7-ef1692e5857e",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7bfe551-401a-450f-97e6-b2e97855d8bf",
      "comment": "",
      "command": "click",
      "target": "css=.active .gSearch-btn",
      "targets": [
        ["css=.active .gSearch-btn", "css:finder"],
        ["xpath=(//input[@value='HyperSearch'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[3]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7151",
      "windowTimeout": 2000
    }, {
      "id": "64cff2ff-2ae6-4c27-a370-184909b4b1b4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7151}",
      "targets": [],
      "value": ""
    }, {
      "id": "8273be78-fb06-4964-927c-a14beb47bc7c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b6d731af-90fa-46d4-890e-4b0a6aaa1a21",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e0316231-6957-4b0d-955e-4baaf88e0432",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27e6cb25-e8fa-44aa-93e3-ce389446639e",
      "comment": "",
      "command": "click",
      "target": "css=.active .gSearch-btn",
      "targets": [
        ["css=.active .gSearch-btn", "css:finder"],
        ["xpath=(//input[@value='HyperSearch'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[4]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9015",
      "windowTimeout": 2000
    }, {
      "id": "caad94b3-afe5-42e5-a27c-861ad2fe2821",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9015}",
      "targets": [],
      "value": ""
    }, {
      "id": "04efd6eb-f493-462f-b8a0-1244f5341f09",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b2dc4ba4-c71b-45a5-860c-f1aedd9f4f20",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "0d4d3347-b15c-43f0-850d-e1a5ed5d97e9",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd7c2725-166e-4f07-bcc4-70a96ee4ab3c",
      "comment": "",
      "command": "click",
      "target": "css=.active .gSearch-btn",
      "targets": [
        ["css=.active .gSearch-btn", "css:finder"],
        ["xpath=(//input[@value='HyperSearch'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[5]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5248",
      "windowTimeout": 2000
    }, {
      "id": "2d5e5fb2-85ae-4803-ae39-33f183ffcb00",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5248}",
      "targets": [],
      "value": ""
    }, {
      "id": "d18e27e5-2e62-4561-8f99-1d72f1829f5d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fb3af63e-41d9-4582-9e6c-07f4516b4107",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "39e90305-00a4-4422-811f-4e26f42d58c9",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "348748cf-acfa-4d83-bdd1-e869f13ced53",
      "comment": "",
      "command": "click",
      "target": "css=.active .gSearch-btn",
      "targets": [
        ["css=.active .gSearch-btn", "css:finder"],
        ["xpath=(//input[@value='HyperSearch'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[6]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4659",
      "windowTimeout": 2000
    }, {
      "id": "83025b6c-f0e3-4ef0-a63d-f0e760de0e1e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4659}",
      "targets": [],
      "value": ""
    }, {
      "id": "110482e2-7f51-4e96-a1ff-f04ed265c250",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7e05ebed-353e-4df8-9a15-aea6c13d7d03",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "fb907418-a092-4016-9407-347229ae0714",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "251be22a-480a-4000-a709-78f112e87738",
      "comment": "",
      "command": "click",
      "target": "css=.active .gSearch-btn",
      "targets": [
        ["css=.active .gSearch-btn", "css:finder"],
        ["xpath=(//input[@value='HyperSearch'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[7]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6123",
      "windowTimeout": 2000
    }, {
      "id": "922d2866-4f39-4a4c-8b3a-e67c2c6f6125",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6123}",
      "targets": [],
      "value": ""
    }, {
      "id": "e905e320-bb26-46cb-8183-eb28327e3672",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9fe1554f-68aa-416a-a56a-809fb81e5832",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "004d045f-cd4a-44d5-b7cc-004b113df589",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb497011-cc1d-4734-b457-bbf755001068",
      "comment": "",
      "command": "click",
      "target": "css=.active .gSearch-btn",
      "targets": [
        ["css=.active .gSearch-btn", "css:finder"],
        ["xpath=(//input[@value='HyperSearch'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[8]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7041",
      "windowTimeout": 2000
    }, {
      "id": "0e0ec8c2-9113-4aea-9505-bb7c9821c39f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7041}",
      "targets": [],
      "value": ""
    }, {
      "id": "bd230e35-0a88-4cd0-b4e0-709eb72b8eeb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b6fda2a5-ea44-4f88-8f83-e44b98a22515",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "13166ca5-63be-44d9-af6f-d6358e671bec",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "938b4704-394d-47c5-bdf5-9eef73b97bf4",
      "comment": "",
      "command": "click",
      "target": "css=.active .gSearch-btn",
      "targets": [
        ["css=.active .gSearch-btn", "css:finder"],
        ["xpath=(//input[@value='HyperSearch'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[9]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7156",
      "windowTimeout": 2000
    }, {
      "id": "0b4ec7f4-31a7-4822-a610-2770d73d0573",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7156}",
      "targets": [],
      "value": ""
    }, {
      "id": "447c735f-ff12-46a1-bc3e-acb52da82c6b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7c4d376d-c55d-4c0e-8cab-f23c6a50e3b8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f48f850e-5e13-40b2-91ac-cdb6e79983f8",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bcc7cc7-2591-42ed-aabf-eb7f34edfb19",
      "comment": "",
      "command": "click",
      "target": "css=.active .gSearch-btn",
      "targets": [
        ["css=.active .gSearch-btn", "css:finder"],
        ["xpath=(//input[@value='HyperSearch'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[10]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3352",
      "windowTimeout": 2000
    }, {
      "id": "e431fc5a-17d1-418c-9365-6886f07e5819",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3352}",
      "targets": [],
      "value": ""
    }, {
      "id": "71624b4b-80f8-4f2f-96c5-02eb32784649",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6929c111-5be1-4350-99f8-2d196c3dedde",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "854c6f74-5247-4ff7-830e-4f29d278f34e",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aded39c-38b6-439e-89b1-635aa79f317b",
      "comment": "",
      "command": "click",
      "target": "css=.active .gSearch-btn",
      "targets": [
        ["css=.active .gSearch-btn", "css:finder"],
        ["xpath=(//input[@value='HyperSearch'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='demo']/div/div[11]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/form/input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1496",
      "windowTimeout": 2000
    }, {
      "id": "617dd2eb-6eef-4ff3-9420-1f277c78db1c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1496}",
      "targets": [],
      "value": ""
    }, {
      "id": "a434576b-b5c1-4268-a36d-fb10d4e2fb1a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ab15d771-259f-4b56-8b1f-c12dc95ed481",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "16a8038a-b6ed-41c8-ae79-db87afa067b3",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='demo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "196642ee-0632-4e02-a05c-af9052a893b0",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Take the quiz",
      "targets": [
        ["linkText=Take the quiz", "linkText"],
        ["css=.start-quiz-link", "css:finder"],
        ["xpath=//a[contains(text(),'Take the quiz')]", "xpath:link"],
        ["xpath=//div[@id='demo']/div/div[12]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/quiz')])[2]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Take the quiz')]", "xpath:innerText"]
      ],
      "value": "Take the quiz"
    }, {
      "id": "f001e89b-c48f-4c3d-831d-7a3523f0913b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0269e92c-6587-4f92-ae24-79411f17def2",
    "name": "User Quiz",
    "commands": [{
      "id": "73ce26bc-2f57-475f-857e-a229163636ca",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ca2c42b5-88b9-48dc-b800-815cecf5d21d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "7638fd79-4ab9-47b4-8389-1e7a0b1f8c88",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "9fae618b-9138-43ee-8a95-a2a79f10b2b0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "7126fcc6-b8cd-4902-bde5-2f7a200a61a0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de5a74d3-83cf-41ab-9d70-78bd9efed32f",
      "comment": "",
      "command": "click",
      "target": "linkText=Quiz",
      "targets": [
        ["linkText=Quiz", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quiz')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/quiz')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0abc7c1c-4d8d-45c0-a6e0-363a777dc3f7",
      "comment": "",
      "command": "click",
      "target": "css=.button-container:nth-child(6) > .btn:nth-child(1)",
      "targets": [
        ["css=.button-container:nth-child(6) > .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35f8f95a-0a2f-4158-a5b1-876ca4bf8ff5",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be2d30bb-d8cd-4e99-9127-e02db7b3d0d3",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "170f95ce-7ac9-4652-9869-fcb0fdafe232",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3937ceb-a537-429c-be94-f01083d91b15",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c71b5221-6958-4341-83e0-265fd42fc0cf",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bca981d-63ed-4ac7-a1a3-a6f0d7739f28",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b624439-37a9-4439-ae2b-14a9d7a7b8e2",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9a16607-a7d3-4312-b692-21ac0f4d8033",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bed8fde-6c72-4936-bf20-378186bbec67",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6f40c4e-38b2-4e21-b2a7-a95bd8bbcf4c",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc7b58c8-69b3-4839-931b-e61d6942c033",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0835f9d8-3b10-4d10-abff-fb5956d167d6",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a7f70d7-397d-4416-b1bf-93964b018979",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["css=#\\31", "css:finder"],
        ["xpath=//div[@id='1']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6dfd1e3-cf41-40d0-9960-a988baa5aae8",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51936d0c-279d-4497-8b8b-2cd464d8847b",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74f89c1e-e8cb-4119-accd-d66d4b96a4da",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04be8fb6-7486-4a23-a189-afbd34370312",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "235fc191-5e6e-439c-b91c-c375aed4a208",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d6e35d2-7ad4-41f9-9e09-f479523b7d25",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb5d7880-c8c0-4fb6-9796-724037e8d56e",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d51565af-acde-4b4e-9179-dc5360560eaa",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.result-box .btn:nth-child(2)",
      "targets": [
        ["css=.result-box .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "284f508a-1070-49bd-bc25-02c95dcebccf",
      "comment": "",
      "command": "verifyText",
      "target": "css=.result-box .btn:nth-child(2)",
      "targets": [
        ["css=.result-box .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": "Dashboard"
    }, {
      "id": "84e18fe1-11bc-4d54-be55-b539740948e8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "829c176a-a4be-4cc8-899c-8ab7990d10db",
    "name": "User Logout Success",
    "commands": [{
      "id": "ce0bdfe8-7fde-466c-807a-0b440357b247",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ff44dd7a-f7cd-401c-ba04-c21cd0f699b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "a223c277-1d84-4de2-9385-b712c0c2e66e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "a768cc85-7b19-47d0-8910-58874c993807",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "5ff05a4e-be9d-4bfa-beb5-2dd0d444ef12",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad8e5693-ef58-4790-8f9c-ca80993726c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Myusername's Dashboard",
      "targets": [
        ["linkText=Myusername's Dashboard", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/dashboard')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89cae800-b425-4c55-82e7-ff6da088bfe0",
      "comment": "",
      "command": "click",
      "target": "linkText=Exercises",
      "targets": [
        ["linkText=Exercises", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Exercises')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/exercises')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Exercises')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afaebe18-2dc4-4ea6-8918-b41a8a6d3ce5",
      "comment": "",
      "command": "click",
      "target": "linkText=Quiz",
      "targets": [
        ["linkText=Quiz", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quiz')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/quiz')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c58b9166-f1b4-4d8b-a30b-9779948ce6ef",
      "comment": "",
      "command": "click",
      "target": "linkText=HyperSearch",
      "targets": [
        ["linkText=HyperSearch", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'HyperSearch')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'HyperSearch')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59a7dea3-4278-4173-8dbd-37a9437bf617",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fa939e3-abe7-4905-b2fb-8e5a6c4e3cfe",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//p/button", "xpath:position"],
        ["xpath=//button[contains(.,'Get started')]", "xpath:innerText"]
      ],
      "value": "Get started"
    }, {
      "id": "696578ff-e232-420b-a5eb-ab893ff0a7a1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c7d04c75-efa5-4467-bc7c-59898b09466c",
    "name": "Admin Login",
    "commands": [{
      "id": "918b9f19-5774-4a2f-a6ec-865e1f9aa75e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/admin_login",
      "targets": [],
      "value": ""
    }, {
      "id": "587948c2-407c-4f55-9ffb-bfe2d1bb8511",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "25035acb-ed15-4ed2-935d-9013c5987fdc",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "admin1"
    }, {
      "id": "34525ba2-c28e-4d41-9444-45e7b840a29b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "adminadmin"
    }, {
      "id": "ff07197e-b037-405b-a78d-f8840950ec15",
      "comment": "",
      "command": "click",
      "target": "id=remember",
      "targets": [
        ["id=remember", "id"],
        ["name=remember", "name"],
        ["css=#remember", "css:finder"],
        ["xpath=//input[@id='remember']", "xpath:attributes"],
        ["xpath=//div[4]/dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59326e4f-1882-4925-a014-a53afd0d8867",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3910d23-f8a2-40df-8e20-cd8d5b8407b3",
      "comment": "",
      "command": "click",
      "target": "css=.container > h1",
      "targets": [
        ["css=.container > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome to admin dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21ffa9fa-baaa-446e-934c-4bf91231d837",
      "comment": "",
      "command": "verifyText",
      "target": "css=.container > h1",
      "targets": [
        ["css=.container > h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome to admin dashboard')]", "xpath:innerText"]
      ],
      "value": "Welcome to admin dashboard"
    }, {
      "id": "3c5be607-612e-46d1-87d5-6caae4eb6350",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0b7f0a36-4909-44f3-a2be-c18345d7f2df",
    "name": "Admin Fetch User Details",
    "commands": [{
      "id": "c6aba148-11a6-4482-8d16-00d4ffdcdaf8",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/admin_login",
      "targets": [],
      "value": ""
    }, {
      "id": "77452a7b-3143-4dec-b069-8a3f5851bbd8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "b423a014-5594-4b9f-8875-2358c36712e4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "admin1"
    }, {
      "id": "605b21fa-f312-4c0b-826a-2bb363ff5c8c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "adminadmin"
    }, {
      "id": "e50fa0b7-b48d-41a0-b491-017359efb406",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af888ba2-f606-493e-9438-75508e2e6e5a",
      "comment": "",
      "command": "click",
      "target": "css=.column-content > .btn-primary",
      "targets": [
        ["css=.column-content > .btn-primary", "css:finder"],
        ["xpath=//button[@onclick='userinfoReveal()']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Fetch')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50767344-9874-4f27-87a2-0fd6cafd2265",
      "comment": "",
      "command": "click",
      "target": "css=.close-button-container > .btn",
      "targets": [
        ["css=.close-button-container > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//body/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7264326-dca1-493b-9c3e-e8e91381f687",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin_logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4792b88-8e92-43b0-a885-50bcd4591b69",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "176d369a-378a-48db-a3b1-a3166e1feeb3",
    "name": "Admin Logout",
    "commands": [{
      "id": "eb52f0bc-f734-46fe-b271-be4bdc019448",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/admin_login",
      "targets": [],
      "value": ""
    }, {
      "id": "d8354ef1-410a-4d0c-8b54-311052af795d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "14ce339d-ca8f-4bd8-ab7d-2f3afc0a4dad",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f292e044-fe86-43e0-8709-c2dfb9d4097c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "admin1"
    }, {
      "id": "64d024da-c20f-431e-8134-8a99d59ac201",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "adminadmin"
    }, {
      "id": "a7ee67aa-10d4-4ae1-a18a-06ca28fead2c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "787e3b74-2808-4084-b553-26efcee079ab",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin_logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5239c5cf-dd2c-461f-9f83-1fd140482610",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//p/button", "xpath:position"],
        ["xpath=//button[contains(.,'Get started')]", "xpath:innerText"]
      ],
      "value": "Get started"
    }, {
      "id": "31171c2f-752e-4094-99f0-2c3eb116dbf6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "85f99553-39a7-4089-8b1e-40c179aaaecb",
    "name": "User Quiz Try again",
    "commands": [{
      "id": "7a1504b9-fd6f-432a-91d5-82070de3eb28",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "bb1f7e70-089c-4ce4-9e71-c417b66f7f8b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x965",
      "targets": [],
      "value": ""
    }, {
      "id": "a3ad6497-a89b-4c3b-beb2-b5188c7240af",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "myusername"
    }, {
      "id": "8fe9bd91-f5c1-48e0-89a6-ec01c8a1e213",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/dd/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "cb7844a5-8c1f-4ee7-afcb-c31fb7bdfef1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99e97a72-a72a-4a1b-b097-11284f411026",
      "comment": "",
      "command": "click",
      "target": "linkText=Quiz",
      "targets": [
        ["linkText=Quiz", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quiz')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/quiz')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3124b095-1db2-4ad5-a2a4-4e6f6906650a",
      "comment": "",
      "command": "click",
      "target": "css=.button-container:nth-child(6) > .btn:nth-child(1)",
      "targets": [
        ["css=.button-container:nth-child(6) > .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Quiz')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58faa18e-39a7-4560-8bf8-3f334d2a5f1e",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0975af47-fa1c-4cf8-9149-f262929e1af5",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bf071b9-0550-4041-83ea-8aaf49ca263b",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6375e779-adca-429f-9d45-280519fe0c14",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f359cd6-cee7-4903-b048-df83154aa2ea",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a910afbb-3a82-40ac-9e74-0606d4a4f81b",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab976d84-5f4a-4e72-828a-77da0eba7125",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9f27bb4-fccf-46a3-8b89-51707d163546",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fb5fadf-588b-43af-9f3a-86a2cfbe11c3",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81c7b73e-ad87-448d-8697-ced82c3fda72",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76845857-19ea-417c-bce9-a8e2f8f5fa07",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dcbad49-e6a1-4882-b8ff-9a17492d40bc",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2f7831a-ad96-4bbb-a812-5458c3e09e51",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["css=#\\31", "css:finder"],
        ["xpath=//div[@id='1']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08a3c59f-539a-46de-b11c-4a89ceaa8a2d",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f8803df-1db6-4655-ab64-777c86196e84",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b49be4e2-4408-4eb9-baea-245d882e2805",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd275cfe-a2f7-4eeb-ab6b-efddacd5b78f",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d80fc07-19ec-43db-996f-b294454af350",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fbbd783-cd45-4ee9-a8fb-dc48dee9cc7f",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6114db70-d939-476d-a301-4ac48db8d111",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfb7fd1b-837c-471f-b529-873db3af2575",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.result-box .btn:nth-child(2)",
      "targets": [
        ["css=.result-box .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47a1e7be-ca54-46c8-880b-6587ada1b3e1",
      "comment": "",
      "command": "verifyText",
      "target": "css=.result-box .btn:nth-child(2)",
      "targets": [
        ["css=.result-box .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": "Dashboard"
    }, {
      "id": "3fe8a407-79c8-4ef4-9e98-811ea7b2a6fd",
      "comment": "",
      "command": "click",
      "target": "css=.result-box .btn:nth-child(1)",
      "targets": [
        ["css=.result-box .btn:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Try Again')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e136710-1a89-432e-bf8e-8d745e25a968",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["css=#\\31", "css:finder"],
        ["xpath=//div[@id='1']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ec186cd-348e-4d6b-90e1-bd68b09a7286",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15c83d3d-3821-4c78-8e63-e3d847feed00",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d9a2c9c-1988-4ce5-9fec-34cc28ed0bb8",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ae16647-79fe-4448-b7c4-559756bf37a7",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2c98bff-90c0-4763-bcc0-74ea53151faa",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e6dcb73-67d9-4ae1-8e87-7aed67e4b744",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9056e2da-88f4-45d9-b6b2-46dc2157a884",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66668499-2d03-491e-b65d-8dce85ee0f43",
      "comment": "",
      "command": "click",
      "target": "id=2",
      "targets": [
        ["id=2", "id"],
        ["css=#\\32", "css:finder"],
        ["xpath=//div[@id='2']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f913668-61e6-403c-9e89-d2496e2e524a",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2b8eeba-0ea3-4a2a-930c-c693a7f0460d",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["css=#\\31", "css:finder"],
        ["xpath=//div[@id='1']", "xpath:attributes"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9c2331a-5ca3-45a4-8203-a629965876d4",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0866d0ef-d829-4b7d-a3dc-6a53b3003d9d",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["css=#\\31", "css:finder"],
        ["xpath=//div[@id='1']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ad9429-0015-4735-8b96-84253bd7784b",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5e1769f-47e8-42ae-abd2-5a4ea6ef8b41",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["css=#\\31", "css:finder"],
        ["xpath=//div[@id='1']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54d9ac88-0f32-4266-992b-8e5882c6cf35",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1be3858b-a01c-4f2e-8322-d6519362f94f",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["css=#\\31", "css:finder"],
        ["xpath=//div[@id='1']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26c04829-eee0-4047-a50a-2cd8cb041d54",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "406aa2dd-cb73-43bc-aaec-06d8817f84b1",
      "comment": "",
      "command": "click",
      "target": "id=0",
      "targets": [
        ["id=0", "id"],
        ["css=#\\30", "css:finder"],
        ["xpath=//div[@id='0']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa5e22d8-e310-4991-b239-d14de6bafef3",
      "comment": "",
      "command": "click",
      "target": "id=next-btn",
      "targets": [
        ["id=next-btn", "id"],
        ["css=#next-btn", "css:finder"],
        ["xpath=//button[@id='next-btn']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afb976c4-5def-408c-b269-23fb4b1bc1af",
      "comment": "",
      "command": "verifyText",
      "target": "css=.result-box .btn:nth-child(2)",
      "targets": [
        ["css=.result-box .btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": "Dashboard"
    }, {
      "id": "672cd973-5d0b-486f-b504-1930cd22d25f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cd25696b-2dfd-4f4f-89f6-c0440104503c",
    "name": "app",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0b7f0a36-4909-44f3-a2be-c18345d7f2df", "c7d04c75-efa5-4467-bc7c-59898b09466c", "176d369a-378a-48db-a3b1-a3166e1feeb3", "d6fc9706-df04-4c81-b67b-b8bf2a1eb6a8", "b981356a-bbf9-4729-8795-505c7d38bf2d", "3371f691-1188-4de6-894b-68800e7dd826", "564e7383-b7d1-41ab-964b-b7b6856b07a8", "70122a27-a7f7-40f2-acd7-840f060883da", "829c176a-a4be-4cc8-899c-8ab7990d10db", "0269e92c-6587-4f92-ae24-79411f17def2", "85f99553-39a7-4089-8b1e-40c179aaaecb"]
  }],
  "urls": ["http://127.0.0.1:5000/"],
  "plugins": []
}